plugins {
    id "com.android.application"
}

def legacyRoot = file("../../nischitpra-puddlemandu-f687cb8bcf16")

android {
    namespace rootProject.ext.appId
    compileSdk 36

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    // Keep using the legacy Android module layout (AndroidManifest.xml, src/, res/, assets/)
    sourceSets {
        main {
            // AGP 9 disallows <uses-sdk> in the manifest, so we use a modern manifest here.
            manifest.srcFile "src/main/AndroidManifest.xml"
            java.srcDirs = ["${legacyRoot}/android/src"]
            res.srcDirs = ["${legacyRoot}/android/res"]
            assets.srcDirs = ["${legacyRoot}/android/assets"]

            // We'll unpack libGDX native .so files into build/ so they get packaged.
            jniLibs.srcDirs = ["$buildDir/natives"]
        }
    }

    compileOptions {
        // The codebase is old; keep language level conservative.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += ["META-INF/robovm/ios/robovm.xml"]
        }
    }
}

configurations {
    natives
}

dependencies {
    implementation project(":core")

    implementation "com.badlogicgames.gdx:gdx-backend-android:${rootProject.ext.gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-box2d:${rootProject.ext.gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-freetype:${rootProject.ext.gdxVersion}"

    natives "com.badlogicgames.gdx:gdx-platform:${rootProject.ext.gdxVersion}:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:${rootProject.ext.gdxVersion}:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:${rootProject.ext.gdxVersion}:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:${rootProject.ext.gdxVersion}:natives-x86_64"

    natives "com.badlogicgames.gdx:gdx-box2d-platform:${rootProject.ext.gdxVersion}:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${rootProject.ext.gdxVersion}:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${rootProject.ext.gdxVersion}:natives-x86"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:${rootProject.ext.gdxVersion}:natives-x86_64"

    natives "com.badlogicgames.gdx:gdx-freetype-platform:${rootProject.ext.gdxVersion}:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:${rootProject.ext.gdxVersion}:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:${rootProject.ext.gdxVersion}:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:${rootProject.ext.gdxVersion}:natives-x86_64"
}

tasks.register("copyAndroidNatives") {
    doLast {
        def outRoot = file("$buildDir/natives")
        outRoot.mkdirs()

        def abiDirs = [
                "armeabi-v7a": file("$buildDir/natives/armeabi-v7a"),
                "arm64-v8a"  : file("$buildDir/natives/arm64-v8a"),
                "x86"        : file("$buildDir/natives/x86"),
                "x86_64"     : file("$buildDir/natives/x86_64"),
        ]
        abiDirs.values().each { it.mkdirs() }

        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = abiDirs["armeabi-v7a"]
            if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = abiDirs["arm64-v8a"]
            if (jar.name.endsWith("natives-x86.jar")) outputDir = abiDirs["x86"]
            if (jar.name.endsWith("natives-x86_64.jar")) outputDir = abiDirs["x86_64"]
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

// Ensure natives are present before any build variant.
tasks.matching { it.name == "preBuild" }.configureEach {
    dependsOn("copyAndroidNatives")
}

